{
  "name": "handyconnect-mobile",
  "main": "node_modules/expo/AppEntry.js",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "expo start"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@types/react": "~18.2.79",
    "axios": "^1.7.2",
    "expo": "^54.0.0",
    "expo-asset": "~12.0.9",
    "expo-font": "~14.0.9",
    "expo-secure-store": "^13.0.1",
    "expo-splash-screen": "~31.0.10",
    "expo-updates": "~29.0.12",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.75.4",
    "react-native-webview": "13.15.0",
    "typescript": "~5.3.3",
    "zustand": "^4.5.2"
  }
}
